div class="widget"
  h1 Widget Buttons
  button A button element
  input type="submit" value="A submit button"
  a href="#" An anchor

h1 CSS Buttons
button class="ui-button ui-widget ui-corner-all" A button element
input class="ui-button ui-widget ui-corner-all" type="submit" value="A submit button"
a class="ui-button ui-widget ui-corner-all" href="#" An anchor