doctype html
html lang="en"
  head
    title Home Control
    meta charset="utf-8"
    meta name="keywords" content=""
    meta name="author" content="Oliver-Alexander Schmidt"

    // Styles
    link rel="stylesheet" href="css/reset.css"
    link rel="stylesheet" href="styles.css" media="screen, projection"
    link href="css/jquery-ui-1.12.1-themes-base.css" media="screen, projection" rel="stylesheet"

    // Libraries
    script src="js/jquery-1.8.2.min.js"
    script src="js/jquery-ui-1.12.1.js"
    script src="js/basic.js"

  body
    article

      main
        == styled_flash
        == yield
