doctype html
html lang="en"
  head
    title Home Control
    meta charset="utf-8"
    meta name="keywords" content=""
    meta name="author" content="Oliver-Alexander Schmidt"

    // Styles
    link rel="stylesheet" href="css/reset.css"
    link rel="stylesheet" href="styles.css" media="screen, projection"

  body
    article

      main
        == styled_flash
        == yield

  script data-main="js/require_config" src="js/lib/require-2.3.6.js"
